<html>
    <head></head>
<style>
    .active{
    font-size: 15px;
    }
    p{
        color:black;
        font-family:fantasy;
        font-size: 40px;
        margin-bottom: 10px;
        margin-left:10px;
    }
    body{
        margin:0;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .topnav{
        overflow:hidden;
        background-color:black;
    }
    .topnav a{
        float:left;
        color:whitesmoke;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a.active{
        color:white;
        font-size: 30px;
        padding-left: 50px;
    }
    .topnav a.bnd{
        color:white;
        font-size: 30px;
        padding-left: 50px;
    }
    .topnav a.acc{
        color:white;
        font-size: 30px;
        padding-left: 50px;
    }
    .topnav a.abt{
        color:white;
        font-size: 30px;
        padding-left: 50px;
    }
    h3{
        font-size:28px;
        margin-left:20px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
</style>    
<title> mobilekart.com </title>
</head>
<body>
<div>
<p>mobile kart.</p>
</div>
<b>
<div class="topnav">
    <a class="active" href="http://127.0.0.1:5500/Mini%20Project.html">Home</a>
    <span href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</span>
    <a style="cursor:pointer" onclick="brand()" class="bnd" >Brand</a>
    <a style="cursor:pointer;font-size:30px;margin-left:0px;" href="https://www.mobilekart.store/">Accessories</a>
    <a href="#about" class="abt" target="_blank">About</a>
    </div>
    </head>
    <body>
        <img src="A53.jpg" style="width:50%;height:140%;margin-left:22%;margin-top:2%;"/><br>
        <div>
        <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:25px;margin-left:30%;"><h>Samsung Galaxy A53<br>(128, 8 GB Awesome Black, New)<br> with No Cost EMI &<br>Additional Exchange Offers</h3><br><br>
        <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:30px;margin-left:30%;color:crimson;"><small color="crimson">-50%<br></small> <b>₹25,900</b><br>
            M.R.P.:<s>₹37,999</s></h3><br><br>
            <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:27px;margin-left:30%;">
                <b>Model Name</b>              :Samsung Galaxy A53 (128, 8 GB Awesome Black, New)<br><br>
                <b>Network Service Provider</b>:VoiceStream Wireless Provider Type<br><br>
                <b>Brand</b>                   :Samsung 5G<br><br>
                <b>Form factor</b>             :Bar<br><br>
                <b>Memory Storage Capacity</b> :128 GB
            </h3>
            <h2 style="font-size:40px;color:crimson;"><u>
                About this item
            </h2></u>
            <h2>* 5G Ready powered by Qualcomm Snapdragon 865 Octa-Core processor, 8GB RAM, 128GB internal memory expandable up to 1TB, Android 11.0 operating system and dual SIM</h2>
            <h2>* Triple Rear Camera Setup - 12MP (Dual Pixel) OIS F1.8 Wide Rear Camera + 8MP OIS Tele Camera + 12MP Ultra Wide | 30X Space Zoom, Single Take & Night Mode | 32MP F2.2 Front Punch Hole Camera</h2>
            <h2>* 6.5-inch(16.40 centimeters) Infinity-O Super AMOLED Display with 120Hz Refresh rate, 1080 x 2400 (FHD+) Resolution "</h2>
            <h2>* 4500 mAh battery (Non -removable) with Super Fast Charging, FAst Wireless Charging & Finger Print sensor</h2>
            </div><br>
            <a href="book1.php"><img src="buy.png" style="margin-left:38%;width:20%;height:20%;"/></a>
            <style>
                h2{
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin-left:30%;
                }
            </style>
    </body>
</html>