<html>
     <head>
	       <title>Welcome to our brand page </title>
<style>


.slider{

width:800px;
height:500px;
border-radius:10px;
overflow:hidden;
background-color:red;

}
.slides{
width:500%;
height:500px;
display:flex;

}

.slides input{
display:none;

}

.slide{
width:20%;
transition: 2s;

}

.slide img{
width:800px;
height:500px;

}

.navigation-manual{
position:absolute;
witd
}
.manual-btn{

border: 2px solid ;
padding :5px;
border-radius:10px;
curser: pointer;
transition:1s;

}

.manual-btn:not(:last child){
margin-right:40px;
}

.manual-btn:hover{
background:#40D3Dc;
}

#radio1:checked~ .first{
margin-left:0;
}

#radio2:checked~ .first{
margin-left:-20%;
}
#radio3:checked~ .first{
margin-left:-40%;
}
#radio4:checked~ .first{
margin-left:-60%;
}
}

.navigation-auto{
position:absolute;
display:flex;
width:800px;
justify-content:center;
margin-top:460px;
}
.navigation-auto div{
border: 2px solid ;
padding: 5px;
border-radius:10px;
transition: 1s;

}
.navgivation-auto div:not(:last-child){
margin-right:40px;
}

#radio1:checked ~ .navigation-auto.auto-btn1{
background:#40D3Dc;
}
#radio2:checked ~ .navigation-auto.auto-btn2{
background:#40D3Dc;
}
#radio3:checked ~ .navigation-auto.auto-btn3{
background:#40D3Dc;
}
#radio4:checked ~ .navigation-auto.auto-btn4{
background:#40D3Dc;
}


</style>
	 </head>
	 <body>
	      <div style="background-color:red; width:100% ;height:70px;margin-bottom:30px;">
		  </div> 
	      <img id="image"src="phone.png" alt="samsung" />
		  <button onclick="side()" >side view</button>
	 
	 <script>
	 
	 function side(){
	 
	 document.getElementById("image").src="smartphone-2.webp";
	 
	 
	 }
<div class="slider">
<div class="slides">
<input type="radio" name="radio-btn" id="radio1">
<input type="radio" name="radio-btn" id="radio2">
<input type="radio" name="radio-btn" id="radio3">
<input type="radio" name="radio-btn" id="radio4">


<div class="slide first">
<img src="1.jpg">
</script>
</div>
<div class="slide">
<img src="2.jpg">
</div>
<div class="slide">
<img src="3.jpg">
</div>
<div class="slide">
<img src="4.jpg">
</div>


<div class="navgivation-auto">
<div class="auto-btn1"></div>
<div class="auto-btn2"></div>
<div class="auto-btn3"></div>
<div class="auto-btn4"></div>
</div>

<div class="navgivation-manual">
<label for="radio1" class="manual-btn"></label>
<label for="radio2" class="manual-btn"></label>
<label for="radio3" class="manual-btn"></label>
<label for="radio4" class="manual-btn"></label>
</div> </div>
<script>

let count=1;
setInterval(function(){
document.getElementById('radio'+count).checked=true;
count++;
if(count>4)
{
count=1;
}
},3000);
</script>	 
	
	 </body>
	 
</html>