<html>
    <head></head>
<style>
    .active{
    font-size: 15px;
    }
    p{
        color:black;
        font-family:fantasy;
        font-size: 40px;
        margin-bottom: 10px;
        margin-left:10px;
    }
    body{
        margin:0;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .topnav{
        overflow:hidden;
        background-color:black;
    }
    .topnav a{
        float:left;
        color:whitesmoke;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a.active{
        color:white;
        font-size: 30px;
        padding-left: 50px;
    }
    .topnav a.bnd{
        color:white;
        font-size: 30px;
        padding-left: 50px;
    }
    .topnav a.acc{
        color:white;
        font-size: 30px;
        padding-left: 50px;
    }
    .topnav a.abt{
        color:white;
        font-size: 30px;
        padding-left: 50px;
    }
    h3{
        font-size:28px;
        margin-left:20px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
</style>    
<title> mobilekart.com </title>
</head>
<body>
<div>
<p>mobile kart.</p>
</div>
<b>
<div class="topnav">
    <a class="active" href="http://127.0.0.1:5500/Mini%20Project.html">Home</a>
    <span href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</span>
    <a style="cursor:pointer" onclick="brand()" class="bnd" >Brand</a>
    <a style="cursor:pointer;font-size:30px;margin-left:0px;" href="https://www.mobilekart.store/">Accessories</a>
    <a href="#about" class="abt" target="_blank">About</a>
    </div>
    </head>
    <body>
        <img src="SA23.jpg" style="width:50%;height:140%;margin-left:22%;"/><br>
        <div>
        <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:25px;margin-left:30%;">Samsung Galaxy S20 FE 5G<br>(Cloud Navy, 8GB RAM, 128GB Storage)<br> with No Cost EMI &<br>Additional Exchange Offers</h3><br><br>
        <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:30px;margin-left:30%;color:crimson;"><small color="crimson">-50%<br></small> <b>₹10,000</b><br>
            M.R.P.:<s>₹37,999</s></h3><br><br>
            <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:27px;margin-left:30%;">
                <b>Model Name</b>              :Samsung Galaxy S20 FE 5G<br><br>
                <b>Network Service Provider</b>:VoiceStream Wireless Provider Type<br><br>
                <b>Brand</b>                   :Samsung<br><br>
                <b>Form factor</b>             :Bar<br><br>
                <b>Memory Storage Capacity</b> :128 GB
            </h3>
            </div><br>
            <img src="buy1.png" style="margin-left:38%;width:20%;height:20%;"/>
    </body>
</html>